class zcl_zlfc_sh_dpc_ext definition
  public
  inheriting from zcl_zlfc_sh_dpc
  create public .

  public section.
  protected section.

    methods feedbackratings_create_entity
        redefinition .
    methods users_get_entity
        redefinition .
    methods users_get_entityset
        redefinition .
  private section.
ENDCLASS.



CLASS ZCL_ZLFC_SH_DPC_EXT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZLFC_SH_DPC_EXT->FEEDBACKRATINGS_CREATE_ENTITY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY_C(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [--->] IO_DATA_PROVIDER               TYPE REF TO /IWBEP/IF_MGW_ENTRY_PROVIDER(optional)
* | [<---] ER_ENTITY                      TYPE        ZCL_ZLFC_SH_MPC=>TS_FEEDBACKRATING
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method feedbackratings_create_entity.

    data:
      lo_message_container type ref to /iwbep/if_message_container,
      lo_facade            type ref to /iwbep/if_mgw_dp_int_facade,
      "lo_zfss_myfi         type ref to zcl_bsp_zfss_myfi,
      lo_messages	         type ref to cl_bsp_messages,
      l_message            type string,
      l_bapi_msg           type bapi_msg.

*===> read the supplied data
    io_data_provider->read_entry_data(
      importing
        es_data = er_entity ).

*--- only update if a rating or comment is entered
    if er_entity-rating is not initial
    or er_entity-comments is not initial.

*===> get header details
      lo_facade ?= /iwbep/if_mgw_conv_srv_runtime~get_dp_facade( ).
      data(lt_header) = lo_facade->get_request_header( ).

*--- read ip address from header details
      read table lt_header into data(ls_header) with key name = '~remote_addr'.
      if sy-subrc = 0.
        er_entity-ipaddress = ls_header-value.
      endif.

*===> sy details
      er_entity-usnam = sy-uname.
      er_entity-datum = sy-datum.
      er_entity-uzeit = sy-uzeit.

**===> save data to table (if from FLP or chart of accounts search
**     then also send an email; similar to MyFi Landing page feedback)
**    if er_entity-source_app = 'FLP'
**    or er_entity-source_app = 'COA'.
**      create object lo_zfss_myfi.
**      create object lo_messages.
**      lo_zfss_myfi->save_feedback(
**        exporting
**          is_data = er_entity
**        changing
**          co_messages = lo_messages ).
**      if lo_messages->num_messages( ) > 0.
**        lo_messages->get_message(
**          exporting
**            index = 1
**          importing
**            message = l_message ).
**        l_bapi_msg = l_message.
**        lo_message_container->add_message_text_only(
**          iv_msg_type = rs_c_error
**          iv_msg_text = l_bapi_msg
**          iv_add_to_response_header = abap_true ).
**      endif.
**    else.
      modify ztfss_mfr from er_entity.
      if sy-subrc <> 0.
        lo_message_container->add_message(
          iv_msg_type = sy-msgty
          iv_msg_id = sy-msgid
          iv_msg_number = sy-msgno
          iv_msg_v1 = sy-msgv1
          iv_msg_v2 = sy-msgv2
          iv_msg_v3 = sy-msgv3
          iv_msg_v4 = sy-msgv4
          iv_add_to_response_header = abap_true ).
      endif.
**    endif.

    endif.

  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZLFC_SH_DPC_EXT->USERS_GET_ENTITY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IO_REQUEST_OBJECT              TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITY(optional)
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [<---] ER_ENTITY                      TYPE        ZCL_ZLFC_SH_MPC=>TS_USER
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_ENTITY_CNTXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method users_get_entity.

    data:
      l_pernr type pernr,
      l_usrid type sysid,
      l_nachn	type pad_nachn,
      l_vorna type pad_vorna,
      l_titel type titel.

*--- user ID
    er_entity-userid = sy-uname.

*--- full name
    select single name_text
      from v_usr_name
      into er_entity-fullname
      where bname = sy-uname.
    if er_entity-username is initial.
      er_entity-username = sy-uname.
    endif.

*--- employee ID
    l_pernr = sy-uname.
    select single pernr
      from pa0001
      into l_pernr
      where pernr = l_pernr.
    if sy-subrc <> 0.
      l_usrid = sy-uname.
      select single pernr
        from pa0105
        into l_pernr
        where usrid eq l_usrid
          and subty eq '0001'.
    endif.

*--- full name from HR
    if l_pernr is not initial.
      select single nachn vorna titel
        from pa0002
        into (l_nachn, l_vorna, l_titel)
        where pernr = l_pernr
          and begda le sy-datum
          and endda ge sy-datum.
      if sy-subrc = 0.
        concatenate l_titel l_vorna l_nachn into er_entity-fullname separated by space.
      endif.
    endif.
    if er_entity-fullname is initial.
      er_entity-fullname = er_entity-username.
    endif.

  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_ZLFC_SH_DPC_EXT->USERS_GET_ENTITYSET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_ENTITY_NAME                 TYPE        STRING
* | [--->] IV_ENTITY_SET_NAME             TYPE        STRING
* | [--->] IV_SOURCE_NAME                 TYPE        STRING
* | [--->] IT_FILTER_SELECT_OPTIONS       TYPE        /IWBEP/T_MGW_SELECT_OPTION
* | [--->] IS_PAGING                      TYPE        /IWBEP/S_MGW_PAGING
* | [--->] IT_KEY_TAB                     TYPE        /IWBEP/T_MGW_NAME_VALUE_PAIR
* | [--->] IT_NAVIGATION_PATH             TYPE        /IWBEP/T_MGW_NAVIGATION_PATH
* | [--->] IT_ORDER                       TYPE        /IWBEP/T_MGW_SORTING_ORDER
* | [--->] IV_FILTER_STRING               TYPE        STRING
* | [--->] IV_SEARCH_STRING               TYPE        STRING
* | [--->] IO_TECH_REQUEST_CONTEXT        TYPE REF TO /IWBEP/IF_MGW_REQ_ENTITYSET(optional)
* | [<---] ET_ENTITYSET                   TYPE        ZCL_ZLFC_SH_MPC=>TT_USER
* | [<---] ES_RESPONSE_CONTEXT            TYPE        /IWBEP/IF_MGW_APPL_SRV_RUNTIME=>TY_S_MGW_RESPONSE_CONTEXT
* | [!CX!] /IWBEP/CX_MGW_BUSI_EXCEPTION
* | [!CX!] /IWBEP/CX_MGW_TECH_EXCEPTION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method users_get_entityset.

    data:
      lt_user_data type zcl_zlfc_sh_mpc=>tt_user,
      ls_user_data type zcl_zlfc_sh_mpc=>ts_user,
      lv_user_id   type string,
      lv_subrc     type sy-subrc.

    clear et_entityset.

    call method me->users_get_entity
      exporting
        iv_entity_name     = iv_entity_name
        iv_entity_set_name = iv_entity_set_name
        iv_source_name     = iv_source_name
        it_key_tab         = it_key_tab
        it_navigation_path = it_navigation_path
      importing
        er_entity          = ls_user_data.

    " Append the user data to the entity set
    append ls_user_data to lt_user_data.

    " Set the entity set result
    et_entityset = lt_user_data.

  endmethod.
ENDCLASS.
